# Hyprland monitor configuration file

# monitor = e-DP1, 1920X1080, 0x0, 1
# monitor = DP-2, 3840x2160@60.00, 0x0, 1
# monitor = DP-2, 1920x1080@60.00, 0x0, 1
monitor = DP-2, 2560x1440@143.91, auto-right, 1
# monitor = , preferred, auto, 1
# monitor = HDMI-A-2, disabled # 2560x1440@59.95100, auto-left, 1
# monitor = HDMI-A-1, disabled # 2560x1440@59.95100, auto-right, 1

xwayland {
  force_zero_scaling = true
}
